# BLACK HEART
from ast import Break
from pickle import FALSE
import turtle
t = turtle.Turtle()
s = turtle.Screen()
s.bgcolor('white')
t.color('black')
t.begin_fill()
t.pensize(4)
t.left(50)
t.forward(133)
t.circle(50,200)
t.right(140)
t.circle(50,200)
t.forward(133)                                    
t.end_fill()
#SUNNY KUMAR RABBLE GUPTA
# import package
import turtle
# write text
turtle.color('red')
turtle.text=('bottom')
turtle.write("BLACK_LOVER" , move=True , align='center' , font=('ALGERIAN',40,'normal') )
